<html>
<head>
<title>jclock examples</title>
</head>
<body>
<h2>jclock examples</h2>
<ul>
<li><a href="clock1.html">default 24-hour clock (localtime)</a></li>
<li><a href="clock2.html">12-hour clock (localtime)</a></li>
<li><a href="clock3.html">12-hour clock with am/pm (localtime)</a></li>
<li><a href="clock4.html">12-hour clock with am/pm and style options (localtime)</a></li>
<li><a href="clock5.html">default 24-hour clock (utc)</a></li>
<li><a href="clock6.html">clocks with date</a></li>
<li><a href="clock7.html">multiple clocks using different time zone offsets</a></li>
<li><a href="clock8.html">styled clocks (first clock uses jquery.corner.js)</a></li>
</ul>
</body>
<html>
